{
    "name": "yt-viewer",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-regular-svg-icons": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/react-fontawesome": "^0.1.18",
        "@freetube/yt-comment-scraper": "^6.1.0",
        "daisyui": "^2.15.4",
        "firebase": "^9.8.3",
        "free-translate": "^0.6.1",
        "google-news-json": "^2.1.0",
        "googlethis": "^1.3.0",
        "keyword-extractor": "^0.0.22",
        "next": "12.1.6",
        "plyr": "^3.7.2",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-firebase-hooks": "^5.0.3",
        "react-player": "^2.10.1",
        "react-toastify": "^9.0.4",
        "react-web-share": "^1.1.6",
        "styled-components": "^5.3.5",
        "youtube-captions-scraper": "^2.0.0",
        "youtube-ext": "^1.0.11",
        "youtube-search-without-api-key": "^1.0.7",
        "youtube-suggest": "^1.2.0",
        "yt-trending-scraper": "^2.0.1",
        "ytdl-core": "^4.11.0",
        "ytubes": "^1.2.0"
    },
    "devDependencies": {
        "@types/node": "17.0.44",
        "@types/react": "18.0.12",
        "@types/react-dom": "18.0.5",
        "@types/styled-components-react-native": "^5.1.3",
        "autoprefixer": "^10.4.7",
        "eslint": "8.17.0",
        "eslint-config-next": "12.1.6",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.3",
        "typescript": "4.7.3"
    }
}
